{
  "name": "lvl03",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "exercize_generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clipboardy": "^3.0.0",
    "eslint": "^8.35.0"
  }
}
